.hero-section {
  display: grid;
  grid-template-columns: 60% 40%;
  padding-top: 2rem;
  /* padding: 2rem 1rem; */
}

.hero-texts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-wrap: balance;
  /* text-align: center; */
  margin: 0 auto;
}

.hero-title {
  text-transform: uppercase;

  & span {
    color: var(--secondary-300);
  }
  /* background: linear-gradient(
    to right,
    var(--accent-200),
    var(--secondary),
    var(--accent-200)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}

.hero-subtitle {
  font-size: 1.25rem;

  & span {
    color: var(--secondary-200);
  }
}
