.how-it-works-steps {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(4, 1fr);

  gap: 2rem;
  place-items: center;

  @media (max-width: 1150px) {
    /* grid-template-columns: repeat(1fr, minmax(15rem, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
  }
}
